{
  "name": "PlantMap",
  "short_name": "PlantMap",
  "description": "Mapeie a flora da sua região",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
